version: "3.7"
services:
  ctask:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: "ctask"
    volumes:
      - .:/app
  
  nginx:
    image: nginx:stable-alpine
    ports:
      - "9900:80"
    depends_on:
      - ctask
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./dist/:/usr/share/nginx/html/:rw
